<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center;">


    <!-- <table style="display: inline-block;">
        <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Dimension</th>
            </tr>
        </thead>
        <tbody id="location">
        </tbody>
    </table> -->


    <header class="header">
        <h1 class="heading__primary">Rick and Morty locations</h1>
        <div class="header__image"></div>
    </header>

    <div id="characters">
        

    </div>

    <a id="more" href="#"><span>View more</span></a>

    <footer class="footer">
        &copy; 2020 Matej Kuchar
    </footer>

    <!-- <div class="dot dot--red"></div>
    <div class="dot dot--green"></div> -->

    <!-- scripts -->
    <script src="index.js"></script>
    <!-- end body -->
</body>

</html>